MONGO_URI=mongodb://localhost:27017/shopsmart
JWT_PVT_SECRET=MIHcAgEBBEIB/r+4Q/Wrls+O0HpsmFCFcfF5qlFt8dCKsXGS8dTfsFpPeRxaYMKmtpgpYylzV06REuZo0ZyJ1LNqdL0yUIGc/w2gBwYFK4EEACOhgYkDgYYABADuM9GNBB574a8Lcadb+Ddaa1CooOgqk4pIGe/x6U/HlEgUVF+oUXVaoHPl2EfZdnXjsqDyIqqaVmYOH4McWb8pRAEcVp8+NdAk5IZO39ufrZtzYwxpqkHWFLcsVnHdVx+RRPRjS4BafVIjElwDYjvyQHKlP65O7XAPNiXhR11oSzdMNw==


JWT_SECRET=J4OU7IWqaOH0Qy4mFRea2eb0kZspvqyK+Ig+E2NSTj3frH8wca65caoFXsLY5o31eMW8FQYf2S7XjhZ7ccqsX15k1cohMksqhd7n0YppatJuKkxVlgaHafq6Q2/OcMwIqEfeZGEHTnttmDiUDDMIBMwvAX/H5rchEBlwubTbo/w=

JWT_PUB_SECRET=-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBFKsTYWVkvq08Y0fheKCDfhKFujTv
96cflrt5cYhquOLSd35v1duVsypRjy+/N9mbPfcrCb//7b33OEha9NR811oBMrh4
/QvwhYEP3ptlQengA0hR3sS01mpPsubsZc+54kLcS6/L+3sVZL0Q4OoGZgLbTnvZ
dgOQqMz3fqEChE1DI9g=
-----END PUBLIC KEY-----

PORT=8000
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587